<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.alllucid</groupId>
  <artifactId>api-jdo-user-userendpoint</artifactId>
  <version>v1-1.23.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20180605085051</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>v1-1.23.0-SNAPSHOT</value>
        <updated>20180605085051</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>v1-1.23.0-SNAPSHOT</value>
        <updated>20180605085051</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
