<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.alllucid</groupId>
  <artifactId>api-jdo-payment-paymentmethodendpoint</artifactId>
  <version>v1-1.22.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
<<<<<<< HEAD
    <lastUpdated>20170128143807</lastUpdated>
=======
    <lastUpdated>20170419135119</lastUpdated>
>>>>>>> 0d450ccffde021adebe79ffa63ae24b86396ad03
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>v1-1.22.0-SNAPSHOT</value>
<<<<<<< HEAD
        <updated>20170128143807</updated>
=======
        <updated>20170419135119</updated>
>>>>>>> 0d450ccffde021adebe79ffa63ae24b86396ad03
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>v1-1.22.0-SNAPSHOT</value>
<<<<<<< HEAD
        <updated>20170128143807</updated>
=======
        <updated>20170419135119</updated>
>>>>>>> 0d450ccffde021adebe79ffa63ae24b86396ad03
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
