<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.helios.gwt</groupId>
  <artifactId>gwt-webfonts</artifactId>
  <version>0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20191015160916</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2-SNAPSHOT</value>
        <updated>20191015160916</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2-SNAPSHOT</value>
        <updated>20191015160916</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
