<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.alllucid</groupId>
  <artifactId>api-jdo-paymentmethodendpoint</artifactId>
  <versioning>
    <versions>
      <version>v1-1.22.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170210123354</lastUpdated>
  </versioning>
</metadata>
